# BlazorAzureB2C

./: BlazorAzureB2C.csproj  BlazorAzureB2C.sln  Program.cs  _Imports.razor  appsettings.json
Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Properties/: launchSettings.json
Utils/: Cookie.cs  StateContainerService.cs
